APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fI8vZX2tyh4esBTztr2hjJOruwSsWKduF45XvJbVySc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
DB_PATH="C:/Users/gomes/Documents/to-do-api/database"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=to_do_list_testes
DB_USERNAME=root
DB_PASSWORD=
